/* body*/
body {
          max-width: 1200px;
          margin: 0 auto;
          border-left: 3px solid black;
          border-right: 3px solid black;
          border-bottom: 3px solid black;
     	background-color: beige;
     	text-align: left;
          font-family: Tahoma, Arial, Helvetica, sans-serif;
          box-shadow: 0 29px 6px -6px #777; 
          p {
               font-size: 1.4em;
               line-height: 1.6em;
          }
          a: link {
               color: black;
          }
          a: visited {
               color: #888;
          }
          a: active {
               position: relative;
               top: 1px;
               left: 1px;
          }
     }
     #contact {
     	text-align:right;
     }
     .accent {
     	color: black;
     }
     h1, #contact {
     	background-color: wheat;
     	color:dimgray;
     }
     /* reset styles*/
     html {
          font-size: 15px;
     }
     a, article, body, div, footer, header, h1, h2, p {
          p{
          font-size: 1.2em;
          line-height: 1.4em;
          padding: 0;
          margin: 0;
     }
     img {
          max-width: 200%;
          height: auto;
          width: auto;
          position: center;
     }

     /* body and page container */
     .container{
          max-width: 640px;
          margin: 0 auto;
          background-color: beige;
          position: relative;
          top: 6.2em;
     }
     /*heading */
     h1,h2 {
          padding: 0.8em;
          text-align: right;
          font-family:Bitter, "Times New Roman", Times, serif;
     }
     header {
          width: 100%;
          max-width: 640px;
          position: fixed;
          background-color: darkgreen;
          /*z-index: -1;*/
     }
     /* skip navigation Link*/
     p.skipnavigation a {
          position: absolute;
          left: -10000px
     }
     p.skipnavigation a:focus{
          color: #34180f;
          background-color: ivory;
          top: 0.2em
          left 0.4em
          z_index 2;
     }
     h1 {
          color: ivory
          background-color: rgb(184,148,77);
          font-size: 3em
          padding: 0.8em;
          color: black;
          text-align: center;
          text-shadow: -10px -5px 6px rgb(52,24,15);
     }
     h2 {
          font-size: 2.4em
          padding: 0.4em 0.6em;
          vertical-align: : -50px;

     }
     p.logo {
          padding: 0.2em;
          border: 2px solid beige;
          color: black;
          position: all;
          top: 2em;
          left: 2em;
     }
     /* site navigation bar */
     nav.sistenavigation {
          /* width: 19%; */
          /* padding: 3%; */
          /* float: left; */
            color: #3418f;
            text-align: right;
            float: left;
       }
     
     nav.sitenavigation p {
          display: inline-table;
          margin: 0.10em;
          float: left;
     }
     nav.sitenavigation a: link{
          text-decoration: none;
          color: #34180f;

     }
     nav.sitenavigation a: visited {
          color: #744f42;
     }
     nav.sitenavigation a: hover, nav.sitenavigation a:focus  {
          color: ivory;
     } 

     /* main content */
     article {
          /* width: 69%; */
          margin: 0 auto;
          padding: 0 3% 1em;
          background-color: #7eccec;
          background: url("images/ocean.png");
         /* float: right; */
     }
     article{
          width: 70%;
          float: right; 
     }
     article p{
          padding: 0 1em 1em;
          
     }
     article p: first-line{
          font-weight: bold;
     }
     article p: first-letter {
          font-size: 3em;
          float: left;
          line-height: 0.9em;
     }
     .tittle{
          font-style: italic;
     }
     /* sidebar */
     aside {
          width: 30%;
          padding: 1em 0;
          background-color: goldenrod;
     }
     aside p {
          border-bottom: 1px solid black;
          border-top:  1px solid black;
          padding: 0.4em 0;
          margin: 0 0.6em;
     }
     /*footer section*/
     footer{
          padding: 0.6em
          color:white;
          background-color: rgb(24,24,24);
          text-align: center;
          /* clear:both; */
     }
     footer p {
          margin: 0.4em;

     }
     .accent{
          font-weight: bold;
     }
     footer p.accent{
          color: goldenrod;
     }

